/* Generated by Font Squirrel (http://www.fontsquirrel.com) on February 24, 2015 */



@font-face {
    font-family: 'trystregular';
    src: url('Tryst-Regular-webfont.eot');
    src: url('Tryst-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('Tryst-Regular-webfont.woff2') format('woff2'),
         url('Tryst-Regular-webfont.woff') format('woff'),
         url('Tryst-Regular-webfont.ttf') format('truetype'),
         url('Tryst-Regular-webfont.svg#trystregular') format('svg');
    font-weight: normal;
    font-style: normal;

}