/* Generated by Font Squirrel (http://www.fontsquirrel.com) on February 24, 2015 */



@font-face {
    font-family: 'mohaveregular';
    src: url('Mohave-webfont.eot');
    src: url('Mohave-webfont.eot?#iefix') format('embedded-opentype'),
         url('Mohave-webfont.woff2') format('woff2'),
         url('Mohave-webfont.woff') format('woff'),
         url('Mohave-webfont.ttf') format('truetype'),
         url('Mohave-webfont.svg#mohaveregular') format('svg');
    font-weight: normal;
    font-style: normal;

}